<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textAlignment="center">

    <TextView
        android:id="@+id/movieName"
        android:layout_width="250dp"
        android:layout_height="67dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="5dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/poster"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/poster"
        android:layout_width="109dp"
        android:layout_height="143dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="11dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/moviePrice"
        android:layout_width="44dp"
        android:layout_height="26dp"
        android:layout_marginEnd="20dp"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textColor="#FFEB3B"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/poster"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/movieRate"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:text="TextView"
        android:textColor="#FFEB3B"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@+id/poster"
        app:layout_constraintTop_toBottomOf="@+id/movieName" />

    <TextView
        android:id="@+id/dollor"
        android:layout_width="34dp"
        android:layout_height="26dp"
        android:text="@string/dollor"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="@+id/moviePrice"
        android:textColor="#FFEB3B"
        app:layout_constraintEnd_toStartOf="@+id/moviePrice" />

    <TextView
        android:id="@+id/over10"
        android:layout_width="55dp"
        android:layout_height="43dp"
        android:text="@string/over10"
        android:textSize="25dp"
        android:textColor="#FFEB3B"
        app:layout_constraintBottom_toBottomOf="@+id/movieRate"
        app:layout_constraintStart_toEndOf="@+id/movieRate" />
</androidx.constraintlayout.widget.ConstraintLayout>
