<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textAlignment="center">

    <TextView
        android:id="@+id/movieName"
        android:layout_width="186dp"
        android:layout_height="90dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/amount"
        android:layout_width="64dp"
        android:layout_height="89dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/movieName"
        app:layout_constraintEnd_toStartOf="@+id/dollor"
        app:layout_constraintStart_toEndOf="@+id/movieName" />

    <TextView
        android:id="@+id/dollor"
        android:layout_width="64dp"
        android:layout_height="89dp"
        android:text="@string/dollor"
        android:textColor="#FFFFFF"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="@+id/movieName"
        app:layout_constraintEnd_toStartOf="@+id/moviePrice"
        app:layout_constraintStart_toEndOf="@+id/amount" />

    <TextView
        android:id="@+id/moviePrice"
        android:layout_width="64dp"
        android:layout_height="89dp"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/movieName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dollor" />
</androidx.constraintlayout.widget.ConstraintLayout>
