<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="4dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <TextView
            android:layout_marginRight="0dp"
            android:layout_marginLeft="150dp"
            android:id="@+id/movieName"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="TextView"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/poster"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/poster"
            android:layout_width="109dp"
            android:layout_height="143dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/moviedirector"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="20dp"
            android:text="TextView"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/poster"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/movieGenre"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="10dp"
            android:text="TextView"
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@+id/poster"
            app:layout_constraintTop_toBottomOf="@+id/movieName" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="20dp"
            android:textSize="15dp"
            android:text="Director:"
            />

        <TextView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="10dp"
            android:textSize="15dp"
            android:text="Genre:"
            />


    </RelativeLayout>
</androidx.cardview.widget.CardView>